apiVersion: v1
kind: Secret
metadata:
    name: minio-root-credentials
    namespace: rag-system
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:bkXm32g=,iv:6S04VDgO7SoWOtlsmwojRZ/B+1vuBuI6c9rYSTAxkfY=,tag:krg8FM23yxdCHP5ccO5PvA==,type:str]
    rootPassword: ENC[AES256_GCM,data:aFRjRXSFkRwSlCm5YKhbJ3eJ5X4R9guPx+TR2JM9vtYdDIMx170lY0urCbU=,iv:vJ0HfhAha2Z0+8Qj2ebmnB2ZsTvGVpy20Eot9AsAo8g=,tag:L2O93zTETKqteY+vMfj4Sw==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQ09vWGVpQVBWc3FGaXps
            Sm1hbkFaUE1iL04yMnFJdmd3WW1NTXJkeFE4Cjluamd2QVd0OEZnaGhWQnBvc0V2
            M21IUkY3M3Y3aE1zMFRnZzlHZzFjL3cKLS0tIHVqQUg0SE43ZklhaDkvaDVHKzVt
            S0FvbVNCZFl4ZUwyL09SdHpBMkhMZFkKyxqY7SBH5MmEDkJ2SNWc3eoIGerfRAiP
            YGD9VPw89JvRs3n/B77OT7yxRis0Qy86R7ydWgwEGPBJJ3hSPo1uyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T13:00:54Z"
    mac: ENC[AES256_GCM,data:6t1SBMZr1F7vnO6cAu/0c2XnUxAq4jM7vPcLu80KKepN53Mfa8Q7PEDWxqqAxG41+E2LIWLF1LQmAnEttL0eO7hT1Ztg+mQS7ZqZeQYGZcKc7Bov8MWWC1WceeSbacUOt8YQlaDD0ux3b7DO+3JtKnlsofg8Oex+tk+IoJRFv+E=,iv:ghOkO3oaR2fVOp9lpVR+k17R6T52roaDbOGEMZg7lRc=,tag:h6H3EsrDfRBjDWn9J7j+OA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
