apiVersion: v1
kind: Secret
metadata:
    name: minio-user-rich
    namespace: rag-system
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:XcPorUXNMx8uTpIe39ipxaUTNFhKfDO7mipvy/IJQ5yEtcQ/aAlwQRJGS00=,iv:YW5TyfnqXv41F1GQ6DkJ6A4Gax8CVr/Qpby2SslO7xY=,tag:rIfNKQgTfwJcNL9gv5EpmA==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNjFuVGI1by9mU2tyTU45
            WG9GL00xMi8zeis5ZGozQ3R5a2tOTXlLcW04CkFQUTBvM2c3VzRzdG43SFJ2cHpF
            dkR3elh6YlZ3N3pleURVQmEyd242NFEKLS0tIHFYeFFoSmdFVXQxUTBGNWxmV3pK
            ZmM1eEtVZG5xR1hZbHpwM0hXWThCVVkKU0dmABDSyscUYNaMGSBMy0y8RMyEd/U4
            IyicnplLXsXJQw/s4uu8RjvhoLkIEquEwaVDcn72MBios87mG8caNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T17:49:23Z"
    mac: ENC[AES256_GCM,data:WOA2nfcKtfcvFYXZNtotZ8+qZYGiV8G5O/QPW5PI3zrAH7YyCRh+5JUklryTlTe+zcFBFQad1EY6f4I9UjpF83fSLxwN68SgAaPXfcCWtdwhEiV6v5h4t+rZAXmJ+dnTc/KCUkll4tb0twLhg2urEyXnMso9ZRsz150fx+ISkNg=,iv:XUDVBNTT8MNPspFmSIIECo3btwbdZ24VOHMdUaD7xdc=,tag:3oVRaFKiCR/i+0ntfaXIEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
