apiVersion: v1
kind: Secret
metadata:
    name: minio-user-alist
    namespace: rag-system
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:sPWVUu9qjZKSLljap4Nl0Wi9JWGgn4EIS7sgHwxX7FcF/qzbgDZvOXYlmyc=,iv:gO727VgujVY2yBfbK85knoKyd/VbuwJSXk0sb1CBrKU=,tag:SBjVzCdxReKapb4cE82r+A==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcWo4RlNiVzY2RWJ2N21x
            Y0VDclZsZHF6a2YxeG96S29TTng4U2Iwb0hvCis2TkxFM2xOOTlFZGJYeDZaUkhq
            R1hVTTYyMnJrMklzVW5OV3hoQWtOVTAKLS0tIFdQQ1d3UUQ1K1IwWSsvZmlSbDly
            dVp1NWFZbVBhWVV4UlFBeW42Q1hsTXMKwnfvt/hnqw2nyGeTaw3wNZTVYYwV5oHp
            G1SCv5amRHBrj7pkqyMKaFi6b7ZGVq88yq35AbEd0MClyPZMBU3GFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T19:45:53Z"
    mac: ENC[AES256_GCM,data:W70t2Qq+NPH3rtQ04Np/xYKVZ2qVOypDE1t26g3+cjfC5onTvuzYxdLt/7FrlzwWXH/62NMCaUWgzC8kbOz/b+u5eeGHBR2AjrbWppi6n3bWfJH43zsWPz4LCFB7oofspzt4yTwy86kATAg2B32qtD0/nYykBQnpIbGvrp4StCc=,iv:OLp3i3bHcPdb12meWO/MIewFYUDKsLY4dzNm+DNAozU=,tag:NQyZrjPhUSxQN0Exc95a2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
