apiVersion: v1
kind: Secret
metadata:
  name: postgres-rag-superuser
  namespace: rag-system
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: CHANGEME-generate-strong-password
  # After changing password above, encrypt this file with:
  # sops --encrypt --in-place secret.yaml
