apiVersion: v1
kind: Secret
metadata:
    name: paperless-admin
    namespace: rag-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Wh5QFHc=,iv:RRyp6LT3yNZAYrkvZ1N/CpHifoU2Pfc7XQK8/VRxULk=,tag:fBOic6yzHzQih6WGjjq9+g==,type:str]
    password: ENC[AES256_GCM,data:4oCyU053ND7uZdFh/BXskw/YGlK1+WvW3lK1UBCawCseFdXgn2cf7bhXEUI=,iv:kzZ0d0UX2uLmFqOSqEZQU2L/98o4BnseawPa73l9Sno=,tag:D538spdBMtyyRBCyE6/AHA==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WUdTdjhwMnNYL0xxdjcv
            c29ETVdjZk40RUIrYXJTRTgxZkt2NmpOVUFNCnFuUHJFRTB0Tm1RbWZoMGtZckhK
            YnIwV3N1ZzlPL0pKeUUraFFBd3VNNlkKLS0tIDVxNGpVNDVhd1pPaGdpOTFvT05j
            eWRmUWVXT0dSd0MrM0dhbDIwdUNzVW8KD1N6v1NG4YGNF62Dm+A5awhasqU5n6Pu
            RYvII8tR93iOX4MgQ0bJ88F/4ATSAu6mqrbZc0pUA26/dLrmFGsHeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T10:53:41Z"
    mac: ENC[AES256_GCM,data:FVfchHgn7HL0wz0zX2Bhan/b4/6t4ddIoit8Y7TDMTikBrFEVZspQZDZZOCOqDFlsP8vXSbCo7SbCWugplvgcqj1kxXFrOC2yyoscsOX0qjdbXtlqrfMYMm/HCiKI66cmEkWD1jPW2wCpdqs4FaD3B0e6RXWQ83kWcSM8OiEvLI=,iv:E5osFdePCYq1cpefDBUcHWW7B9FijH/1ewAFj8Rdj9I=,tag:vQcrDYnUJQgwKIsriXe7ZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
