apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-token
    namespace: cloudflare-tunnel
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:xS0+jO92XOctdoDCw4gPLCd29yZTkzl9MXMsq1yW0WGDp/rcsua2fhDKFFH/3pc5j7x0p3GwAnZGB8Op5wvkkpCcx8AP3MLwJx619vnvsfGGgwO5FetzLwUcp3/Y0Ea/EL2AbUt6Nl4a9JXcrfwe8sS+jmSss/eMjY3qFdBOkpzm7rmAKlyNWxitYzLo7yHBs7pMpfXLTSaC485d0qwdlRHt2LnwEW7oZZeLH+9qIQHUlgZlaojgqw==,iv:slI6DnvCfnqFQD152821IZzDpROiUpX3dYcVFFiSLg4=,tag:XRXfJcMoZeWyRB2Ktw55fw==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5endGSEE4c1VDekw0T3VP
            OXBONFF2dWdXci91R3o3cXdCdWM2L3AwNVhzCmJyNGVEZHZJMmU3ZU1hcUdFcWJh
            UWdtMk9SVzk2OHhSRjdKOEhBVGFhUXMKLS0tIE9SNG5QcDMrQWJzNy9mSFAxb1Fy
            UlFZUUtFVU0xcVRRV0VOUlNTUTl4OWcKOROyIgbeNyAsoBThqLN6WPingP/6I6Hz
            4fNNKTmyAUIHdJeq5G07GlnKD0HCaQjbLmq9zTUip3SvNOn/NH6QcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T09:31:00Z"
    mac: ENC[AES256_GCM,data:cVCNU2sI3veh+6Waw4i8/jWgcW/XO21gKsK1QTR2+j/CO+ZvvXWchsRTAqyCidDDGGhZnnwnzgKUB9CgeRbrCWQI9SHCyf5/SegU12S2JQ/LmktFi8LOWtCm6X0jOA3eau+QjYCmoYgW0tOGlGgfKfbL+8U76k8YqBs2GpImvv0=,iv:JS367HNOgdS9X0imO7AJBB07jLkCsAD132/GVvdt2v8=,tag:yvWwSh2glIQ2IwLjqXNdGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
