apiVersion: v1
kind: Secret
metadata:
    name: paperless-db-credentials
    namespace: rag-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:wrgmBw6FUI94,iv:5t8hBD0nsCfcbZMFhBPNjeFHVsq+D3Ipx5kCEBKXOVw=,tag:37pMMwdq2W8J3I//BJbU3A==,type:str]
    password: ENC[AES256_GCM,data:EfJ7bcG26VS67UBG6bNeu7ZPoNqn/ZoaP4xL1NeauYis8G9+OfT+8lZo2sA=,iv:ufMbmFPjCcHpiGt4+Ll1+YGDE65FhaKC7K6YpDmNanI=,tag:dHx4/cet948y0HQhpgeMfA==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvakhwTW50Y3V3RFhxOXdy
            c21vOVh2VStPV1N6bVlUNjZJeG9TclI1SldRCjZmM2xLb3dxNUYyYWJhZDBBblEx
            L2dHQzZQYVN6MmRjZFNwdnJJR1pmRlkKLS0tIDhtUGJqMUFHamxVVjVybUxsbFZP
            OU0zT0l5d2hFMEViQWJ6M2d4QllKNHcKmtFWn79TWbNgR62xY1aNtZxwJ9B0YRK5
            JY+6Kff+aptnadg6ArcJoI7qBT3Izo2Skj6FrJoUTyBV/5iizAxy9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T10:07:11Z"
    mac: ENC[AES256_GCM,data:pSbB6gsuy0FcN0cu3bRJAdH+zwF8GXVBQ4uf5zlVOCcis0nV7uhb2Di6FNYqN1erO0lopVojAitLx9KSyvom0+gzJYllvoMdjG//UDiFs8kOUDUUMxAL3A3S3BdPRQ3bxVj+R/1o9Y9JIEMWD1Mj+6AI/Sn21SzxHhzzPcUOzBM=,iv:G2sWkJ6ilWSCphfEUl2C9jrJqKS7XnNnXTx8mS2skbU=,tag:Fi21KfbuEXYBfdaUQUIhvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
