apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:mvC1Go6rAJG0fQlzu7yrN7kyzNkDVCXyFZdoUSs=,iv:afPKQKTBifCoXEmceTzeUCC3cXJhLH6kR9Ik+gKKpN8=,tag:LUTiWrf9XV6MYnoBRbGifQ==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:U4knZRn4MC4ZmQhgoCRD1v91MeOz+PpZqhVT3bBfJmvdXULCvvF7DooQ/bc=,iv:2NIpHrdtwTfb+qd2qK4Lo/BNeNrkWxladpUddovwbOs=,tag:anUKAwnEI/8a3zXViqkbXQ==,type:str]
    #ENC[AES256_GCM,data:mDnab9MpYONYBAP19HvjtbPAD1qUz94=,iv:BaL2Xr7p11ncv9qvAEhsSEIdw7lgxBF0BL7zYXYbcHg=,tag:7xSakftRcNd5U7ixef9cgw==,type:comment]
    SESSION_SECRET: ENC[AES256_GCM,data:vmIDZAbwGLKKbAIEzqhAI3IgSbvkzRrYDN+HFIHzr+TPgw9HDvDMSHK1mEo=,iv:w/y6xfA1uJKuxdfAKNMpPQB5xzgBZva6sza7swksB0Q=,tag:nGEBNV9sb8n0THdiKlnmAw==,type:str]
    #ENC[AES256_GCM,data:L/ZEPk+tAxa++JdUvsmOitnLWqAaiFw=,iv:VKtJwjJjtr/k2GNh3LhOlP2cVpC7LVZ6xmwgeYZ6ft8=,tag:ORtPxegv50Ev/aykLIny7g==,type:comment]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:B3PHcUBhKX07pWYj3kZLt1gG1oBjlcD2dC4zoEKaUV5kuzAWLjfWPSfRPXI=,iv:b2Npw59+PGOh+GsE1l9v2Ki8dkcrakAtjZ06BLk/XkE=,tag:n+MIUf/KM8WwknMmefsFzQ==,type:str]
    #ENC[AES256_GCM,data:gAkHBGxtor0Mgx+UfzlLncKitQm95H7JGOj2o59mhZSQZIUdYyknth1TWZ6xq7LwUXJBX7yfprv6pifg6Q==,iv:eA5dhs+a/Goj/cI0wwjmArfuH8uMVDEBRjYtO7v07yo=,tag:HxnPOxAUeY0Sf/N2EsBePA==,type:comment]
    #ENC[AES256_GCM,data:vhvLMklRL8ZhFM7UeJCTQvsn/9jU+DtHoSt4C1neOQCq9/5Y1qok,iv:29Q9E2gSwUB943u1e2/i6jEqOm7ANHKdAaHJSJSQMTM=,tag:5c6GucIZy01eTDz5NkuSWg==,type:comment]
    STORAGE_POSTGRES_PASSWORD: ""
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV3RHYzhOOWd1emZ5UkRN
            Z2tKZVhsYzdneDZKazNuOUxYL2RsWlVYVzBjCmlvMThKRll6d1ZhOVJhRFFnQ3Zy
            d2J0RUw0aDkyRUgrTlY5VFNscnJVM1UKLS0tIGxreHNxaDM3bFRRL3kydlcrUk0w
            S1VvbE90WlVTV1kwMzdwZDI3cDMycFkKMmcP6jIEAw0FAGvVh0AQDC7MjFkp9RY2
            eAi8JrQF7jntSjDSL7rHLbcYuV3/5zzaJ4pFmk8oGwaUPbR4wHOWPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T13:23:57Z"
    mac: ENC[AES256_GCM,data:E/CSJBg4+ba05qkmzCEou14PLoNuOaegXzNsfg41cR2zscD3g7/k8br58unj1b2HfEDzyldseDpnScanYHnXJHLXeN48WxLpawDkNlMj0uby74l8wX/4oTfqhQL81FHvQtj4WBTsSwbKsuJawAoCw6QZ5pxsTOHfQWQ01ro9jNU=,iv:6n2V6Qz1pS9mMsPSB/Ragmzwfm6cZuQ6/LQ7rOyXlwM=,tag:CUYJVVxHswDbgUpqvX1Bgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
