apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: authelia
type: Opaque
stringData:
    users_database.yml: ENC[AES256_GCM,data:475Qn9ptS+PMGO/WHm/yDz9udk17e5Z8N+AaFDySyibAEOGwFQiUO5zYR9oZrf4upuruWl2vrDeMNClD4VWSks1bHsE6WyewRP3UYRt5wlW7yo34nWdX9aecX+r5lCT3jKDM5BWQNB72YpJg9fBt6ACXMMeKYTKw9nmTXiXC+JwQBmXqFqyPQI6PCESNjepRkSkMpMYUCRSuO4oV2IwlvPTCfKa5iQb5qi7SgYQp6yYM62KPBAwOFAijp8AnNJR78K3oI857DVCSJWzZuuBrJfTFCPjYAAGQlFLMxrBFThfXCW2BzXrXVuH1wjhMQncywOPNxUJlc9csDgvTlMeqYEd9DZin49ysOx8=,iv:P9+7u0iy9HvTS6aDdG/POGvoMnq2rMyPE5Mr6DmSMZU=,tag:Al2WyXe34WYKfWWtzNPDrQ==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcnJ5dndNRzVWQllxNFlO
            cnRYNWlxdlNRTmowREt4Mythb1VUTndkaHpVClJGcG5GQWRkSnY5LzE4aWlqRFpn
            RWNRQSt0R2pjZ1l6enNKLzh4c1J3MGMKLS0tIEJLeDZZclZSaHlQb3MzVitkUWQ5
            Q0tPNkZLK051bSs1ZWtIWXo1aDJRd2cKFTuCY9MBWIjBRgyy9MNXayI+kkUVisAJ
            KZp+HHSGFZxhZ8VIQQ/T0pRwFhEle2ek+aD9E2/k3CJnwPIAx1tzzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T14:12:49Z"
    mac: ENC[AES256_GCM,data:S5Z9UuAuun3FLrT1khXdQyA/k/ectMg8nVud9I6tkyn7imqcC37Dpv5pXmJUHUgSWE4b+DfTPyi7HN/KFCaOkRwBLo31CvWMxmhrJ4vvM066g64yaawPj3pBdzshVTsFYMf52GdbozYXToZIcGeTTFmtslGNLJ90Lpbdqyr6kic=,iv:YML/eKdGiJeQs6EeLuahWYeZIKiHgT18O0UF5hqksCc=,tag:6ngvPfshf+8/L7y8t+kvIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
