apiVersion: v1
kind: Secret
metadata:
    name: alist-minio-credentials
    namespace: alist
type: Opaque
stringData:
    accessKeyID: ENC[AES256_GCM,data:hfM6H0a/4CGI/ul4qQ==,iv:eEAY+ObyR/jqj4mJDw2VrxsLrPzP43fTMZVvrXa2z8s=,tag:oOKFZ/Uemw8BE+5dfjK/Mw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:QVvjNKsLQo7pvBG/TQMKZrodAknxCBOWGGbC56T1t2x3kVUerZ2qEpsJVDs=,iv:xLhjgJrumyrHCKZEF7zI3JefODtzBi2XhWMsmeuuzK8=,tag:kKyHciuhJjkbm2uHaGutyg==,type:str]
sops:
    age:
        - recipient: age1p26qk2kerzdf0dj705ergv7smregn6tfy02yxwhmmdv4ldh2vqaqxvpz3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2elZwa1JLVUd1SHdIV3B1
            L3ZwVElzSGJ6MkR2N1FtMWZTeW9mR3Vwc0ZJCkNKZ1lHZ2xVTmdtNjFPWVFiU3NN
            Ym9nTFJ5U1F2RUtLY29PS1NabVFzMGcKLS0tIHdxdGhwb1JtbExtVHd3OFZ0L2Vv
            NnM1N2p2Y051Q3Q5N2tTbTNJNzlrYlkKEW1hKl0DmQjP+ogIphYU2WS3DYT4VVoK
            AZqFoKfkK/WvzOhOBc410LI7sPSZ/0WgZM6JqZTK7gwwKlrzgGnkcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T19:46:34Z"
    mac: ENC[AES256_GCM,data:Hs/HWvZxavl5/dvCTCGhE7N/K044VtQ8kqsBRZ9bTvEsRsZbxKspdn63RbAil5OyXhFjJwjH3cePwRyHQcenNduDkbjEOrPi4sVANUDxCWoI3ltj6dg2HW/hZiy+SIQD/Z4jV/+PuHDOd3m96WCBnbTcVlzddd9/GCg0YOc/7Zc=,iv:Ylw1wZXtdKy0LZ96GPA78ysZO730kwrRdKvv5m91qZk=,tag:IQIMkhRfmLbTDmjWlvqHFw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
